index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Test from market-logic
    </title>
    <meta charset='utf-8'>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/jquery.bxslider.min.js' type='text/javascript'></script>
    <script src='js/myjs.js' type='text/javascript'></script>
    <link href='css/jquery.bxslider.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div class='header'>
      <div class='top-line'></div>
      <div class='container'>
        <div class='logo'>
          <a href='#' title='Homepage'>
            <img alt='Blitz logo' src='img/logo.jpg'>
          </a>
        </div>
        <nav>
          <ul>
            <li class='is-activ'>
              <a href='#' title='Homepage'>
                HOME
              </a>
            </li>
            <li>
              <a href='#' title='Who are we?'>
                ABOUT
              </a>
            </li>
            <li>
              <a href='#' title='MY Portfolio'>
                PROJECTS
              </a>
            </li>
            <li>
              <a href='#' title='Latest News'>
                BLOG
              </a>
            </li>
            <li>
              <a href='#' title='Get in touch'>
                CONTACT
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class='main'>
      <div class='container'>
        <div class='slider'>
          <ul class='bxslider'>
            <li>
              <img alt='heroes marvel slide 1' src='img/slide1.jpg'>
              <div class='caption'>
                <h4>
                  Lorem ipsum
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
                </p>
              </div>
            </li>
            <li>
              <img alt='heroes marvel slide 2' src='img/slide2.jpg'>
              <div class='caption'>
                <h4>
                  Lorem ipsum
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
                </p>
              </div>
            </li>
            <li>
              <img alt='heroes marvel slide 3' src='img/slide3.jpg'>
              <div class='caption'>
                <h4>
                  Lorem ipsum
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.!
                </p>
              </div>
            </li>
            <li>
              <img alt='heroes slide 4' src='img/slide4.jpg'>
              <div class='caption'>
                <h4>
                  Lorem ipsum
                </h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class='articles'>
          <article class='check'>
            <h1>
              Check Out OUR latest PROJECTS
            </h1>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <div class='read-more'>
              READ MORE
              <div class='over-text'>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
              </div>
            </div>
          </article>
          <article class='star'>
            <h1>
              Guarantee 5 STar Quality Work
            </h1>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <div class='read-more'>
              READ MORE
              <div class='over-text'>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies
              </div>
            </div>
          </article>
          <article class='blog'>
            <h1>
              Stay connected by reading the blog
            </h1>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
            </p>
            <div class='read-more'>
              READ MORE
              <div class='over-text'>
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies
              </div>
            </div>
          </article>
        </div>
        <div class='articles my-latest-works'>
          <h2>
            <i>
              My latest work
            </i>
          </h2>
          <article class='vallarta-brochure'>
            <div class='head-img'>
              <div class='overlay-img'>
                <p>
                  Vallarta Brochure
                </p>
              </div>
            </div>
            <h3>
              Vallarta Brochure
            </h3>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
            </p>
            <div class='read-more'>
              READ MORE
            </div>
          </article>
          <article class='photoshop-tutorial'>
            <div class='head-img'>
              <div class='overlay-img'>
                <p>
                  Photoshop tutorial
                </p>
              </div>
            </div>
            <h3>
              Photoshop tutorial
            </h3>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
            </p>
            <div class='read-more'>
              READ MORE
            </div>
          </article>
          <article class='business-cards'>
            <div class='head-img'>
              <div class='overlay-img'>
                <p>
                  Business cards
                </p>
              </div>
            </div>
            <h3>
              Business cards
            </h3>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
            </p>
            <div class='read-more'>
              READ MORE
            </div>
          </article>
          <article class='website-design'>
            <div class='head-img'>
              <div class='overlay-img'>
                <p>
                  Website design
                </p>
              </div>
            </div>
            <h3>
              Website design
            </h3>
            <p>
              Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
            </p>
            <div class='read-more'>
              READ MOR
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='container'>
        <div class='copyright'>
          All Content Copyright 2016 - All Rights Reserved.
        </div>
        <div class='company'>
          Site Developed by
          <span>
            Wonderful company
          </span>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%title
			Test from market-logic
		%meta{charset: "utf-8"}
		
		%script{type: "text/javascript", src: "https://code.jquery.com/jquery-2.1.1.min.js"}
		%script{type: "text/javascript", src: "js/jquery.bxslider.min.js"}
		%script{type: "text/javascript", src: "js/myjs.js"}
		%link{href: "css/jquery.bxslider.css", rel: "stylesheet"}
		%link{href: "css/style.css", rel: "stylesheet"}

	%body
		.header
			.top-line
			.container
				.logo
					%a{href: '#', title: 'Homepage'}
						%img{src: "img/logo.jpg", alt: "Blitz logo"}
				%nav
					%ul
						%li.is-activ
							%a{href: '#', title: 'Homepage'}
								HOME
						%li
							%a{href: '#', title: 'Who are we?'}
								ABOUT
						%li
							%a{href: '#', title: 'MY Portfolio'}
								PROJECTS
						%li
							%a{href: '#', title: 'Latest News'}
								BLOG
						%li
							%a{href: '#', title: 'Get in touch'}
								CONTACT
		.main
			.container
				.slider
					%ul.bxslider
						%li
							%img{src: "img/slide1.jpg", alt: "heroes marvel slide 1"}
							.caption
								%h4
									Lorem ipsum
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
						%li
							%img{src: "img/slide2.jpg", alt: "heroes marvel slide 2"}
							.caption
								%h4
									Lorem ipsum
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
						%li
							%img{src: "img/slide3.jpg", alt: "heroes marvel slide 3"}
							.caption
								%h4
									Lorem ipsum
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.!	
						%li
							%img{src: "img/slide4.jpg", alt: "heroes slide 4"}
							.caption
								%h4
									Lorem ipsum
								%p
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.										

				.articles
					%article.check
						%h1
							Check Out OUR latest PROJECTS
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
						.read-more
							READ MORE
							.over-text
								Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
					%article.star
						%h1
							Guarantee 5 STar Quality Work
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
						.read-more
							READ MORE
							.over-text
								Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies
					%article.blog
						%h1
							Stay connected by reading the blog
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
						.read-more
							READ MORE
							.over-text
								Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies						
				.articles.my-latest-works
					%h2
						%i
							My latest work
					%article.vallarta-brochure
						.head-img
							.overlay-img
								%p
									Vallarta Brochure
						%h3
							Vallarta Brochure
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
						.read-more
							READ MORE
					%article.photoshop-tutorial
						.head-img
							.overlay-img
								%p
									Photoshop tutorial
						%h3
							Photoshop tutorial
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
						.read-more
							READ MORE
					%article.business-cards
						.head-img
							.overlay-img
								%p
									Business cards
						%h3
							Business cards
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
						.read-more
							READ MORE
					%article.website-design
						.head-img
							.overlay-img
								%p
									Website design
						%h3
							Website design
						%p
							Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
						.read-more
							READ MOR
		.footer
			.container
				.copyright
					All Content Copyright 2016 - All Rights Reserved.
				.company
					Site Developed by 
					%span
						Wonderful company 
				
